# Robot26

./: .clang-format  build.gradle
.github/workflows/: main.yml
.wpilib/: wpilib_preferences.json
src/main/cpp/: Constants.cpp  Robot.cpp  RobotContainer.cpp
src/main/cpp/commands/: CageControllerCommand.cpp  ElevatorControllerCommand.cpp  ShooterControllerCommand.cpp  SwerveImportantCommand.cpp  SwerveJoystickAxisLimitedCommand.cpp  SwerveJoystickCommand.cpp  SwerveJoystickLookCommand.cpp  SwerveJoystickLookTowardsCommand.cpp  SwerveJoystickMoveCommand.cpp  SwerveJoystickPolarLimitedCommand.cpp  SwerveSysIdFactory.cpp  SysIdFactory.cpp
src/main/cpp/robot/: Robot.cpp  RobotContainer.cpp
src/main/cpp/shooter/: ShooterFlywheel.cpp
src/main/cpp/subsystems/: CageSubsystem.cpp  ElevatorSubsystem.cpp  ShooterSubsystem.cpp  SwerveModule.cpp  SwerveSubsystem.cpp
src/main/cpp/swerve/: PIDController.cpp  SwerveDriveKinematics.cpp  SwerveDriveOdometry3d.cpp  SwerveDrivePoseEstimator3d.cpp  SwerveDrivetrain.cpp  SwerveModule.cpp
src/main/deploy/: output.chrp
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Goto Reef.auto  Move Forward.auto  Top Goal.auto
src/main/deploy/pathplanner/paths/: Example Path.path  Far-In Driver-Pole.path  Far-In Forward.path  Far-Out Driver-Pole.path  Far-Out Forward.path  Left Collector.path  Middle Driver-Pole.path  Middle Forward.path  Right Collector.path
src/main/include/: Constants.hpp  Robot.hpp  RobotContainer.hpp
src/main/include/commands/: CageControllerCommand.hpp  ElevatorControllerCommand.hpp  ShooterControllerCommand.hpp  SwerveImportantCommand.hpp  SwerveJoystickAxisLimitedCommand.hpp  SwerveJoystickCommand.hpp  SwerveJoystickLookCommand.hpp  SwerveJoystickLookTowardsCommand.hpp  SwerveJoystickMoveCommand.hpp  SwerveJoystickPolarLimitedCommand.hpp  SwerveSysIdFactory.hpp  SysIdFactory.hpp
src/main/include/constants/: Constants.h  GainConstants.hpp  ID.hpp  Robot.hpp  Swerve.hpp  SwerveModuleConfig.hpp  Vision.hpp
src/main/include/robot/: Robot.hpp  RobotContainer.hpp
src/main/include/shared/: VisionInfo.hpp
src/main/include/shooter/: ShooterFlywheel.hpp  ShooterFlywheelConstants.hpp  ShooterRequest.hpp
src/main/include/subsystems/: CageSubsystem.hpp  ElevatorSubsystem.hpp  ShooterSubsystem.hpp  SwerveModule.hpp  SwerveModuleControl.hpp  SwerveSubsystem.hpp
src/main/include/swerve/: PIDController.hpp  SwerveDriveKinematics.hpp  SwerveDriveOdometry3d.hpp  SwerveDrivePoseEstimator3d.hpp  SwerveDrivetrain.hpp  SwerveDrivetrainConstants.hpp  SwerveModule.hpp  SwerveModuleConstants.hpp  SwerveRequest.hpp
