{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7691598360655743,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7634242364697965,
        "y": 4.223823475746688
      },
      "isLocked": false,
      "linkedName": "Reef"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 2.70922131147541,
        "y": 6.955993852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 280.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.63251461513843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}