{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.839959016393443,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32950819672131,
        "y": 5.973002049180327
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 4.327561475409836,
        "y": 6.404559426229508
      },
      "prevControl": {
        "x": 5.0472232497200915,
        "y": 6.404559426229508
      },
      "nextControl": {
        "x": 2.84108606557377,
        "y": 6.404559426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7691598360655743,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 2.2309447282730743,
        "y": 5.050975115090949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 280.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}