{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7691598360655743,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6195717774534029,
        "y": 3.900155442959802
      },
      "isLocked": false,
      "linkedName": "Reef"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 2.40952868852459,
        "y": 1.0820184426229515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 280.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}